# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tab_setup.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TabSetup(object):
    def setupUi(self, TabSetup):
        TabSetup.setObjectName("TabSetup")
        TabSetup.resize(1000, 675)
        self.snumLabel = QtWidgets.QLabel(TabSetup)
        self.snumLabel.setGeometry(QtCore.QRect(537, 125, 111, 17))
        self.snumLabel.setObjectName("snumLabel")
        self.infoLabel = QtWidgets.QLabel(TabSetup)
        self.infoLabel.setGeometry(QtCore.QRect(22, 165, 131, 17))
        self.infoLabel.setObjectName("infoLabel")
        self.clss = QtWidgets.QSpinBox(TabSetup)
        self.clss.setGeometry(QtCore.QRect(117, 20, 55, 30))
        self.clss.setMinimum(1)
        self.clss.setMaximum(2)
        self.clss.setProperty("value", 2)
        self.clss.setObjectName("clss")
        self.sver = QtWidgets.QLineEdit(TabSetup)
        self.sver.setGeometry(QtCore.QRect(677, 160, 290, 30))
        self.sver.setMaxLength(128)
        self.sver.setObjectName("sver")
        self.nameLabel = QtWidgets.QLabel(TabSetup)
        self.nameLabel.setGeometry(QtCore.QRect(539, 85, 111, 17))
        self.nameLabel.setObjectName("nameLabel")
        self.filterCountLabel = QtWidgets.QLabel(TabSetup)
        self.filterCountLabel.setGeometry(QtCore.QRect(767, 260, 131, 17))
        self.filterCountLabel.setObjectName("filterCountLabel")
        self.filterModelGroup = QtWidgets.QGroupBox(TabSetup)
        self.filterModelGroup.setGeometry(QtCore.QRect(7, 440, 391, 211))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filterModelGroup.sizePolicy().hasHeightForWidth())
        self.filterModelGroup.setSizePolicy(sizePolicy)
        self.filterModelGroup.setTitle("")
        self.filterModelGroup.setObjectName("filterModelGroup")
        self.filterALabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterALabel.setGeometry(QtCore.QRect(10, 59, 60, 17))
        self.filterALabel.setObjectName("filterALabel")
        self.filterAModel = QtWidgets.QLineEdit(self.filterModelGroup)
        self.filterAModel.setGeometry(QtCore.QRect(80, 52, 200, 31))
        self.filterAModel.setObjectName("filterAModel")
        self.filterModelGroupLabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterModelGroupLabel.setGeometry(QtCore.QRect(153, 24, 64, 17))
        self.filterModelGroupLabel.setObjectName("filterModelGroupLabel")
        self.filterGroupLifeLabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterGroupLifeLabel.setGeometry(QtCore.QRect(285, 10, 101, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filterGroupLifeLabel.sizePolicy().hasHeightForWidth())
        self.filterGroupLifeLabel.setSizePolicy(sizePolicy)
        self.filterGroupLifeLabel.setToolTip("")
        self.filterGroupLifeLabel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.filterGroupLifeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.filterGroupLifeLabel.setObjectName("filterGroupLifeLabel")
        self.filterBModel = QtWidgets.QLineEdit(self.filterModelGroup)
        self.filterBModel.setGeometry(QtCore.QRect(80, 90, 200, 31))
        self.filterBModel.setObjectName("filterBModel")
        self.filterCModel = QtWidgets.QLineEdit(self.filterModelGroup)
        self.filterCModel.setGeometry(QtCore.QRect(80, 130, 200, 31))
        self.filterCModel.setObjectName("filterCModel")
        self.filterDModel = QtWidgets.QLineEdit(self.filterModelGroup)
        self.filterDModel.setGeometry(QtCore.QRect(80, 170, 200, 31))
        self.filterDModel.setObjectName("filterDModel")
        self.filterBLabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterBLabel.setGeometry(QtCore.QRect(10, 98, 60, 17))
        self.filterBLabel.setObjectName("filterBLabel")
        self.filterCLabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterCLabel.setGeometry(QtCore.QRect(10, 138, 60, 17))
        self.filterCLabel.setObjectName("filterCLabel")
        self.filterDLabel = QtWidgets.QLabel(self.filterModelGroup)
        self.filterDLabel.setGeometry(QtCore.QRect(10, 178, 60, 17))
        self.filterDLabel.setObjectName("filterDLabel")
        self.filterCLife = QtWidgets.QDoubleSpinBox(self.filterModelGroup)
        self.filterCLife.setGeometry(QtCore.QRect(310, 130, 51, 31))
        self.filterCLife.setDecimals(1)
        self.filterCLife.setMinimum(0.0)
        self.filterCLife.setMaximum(9.5)
        self.filterCLife.setSingleStep(0.5)
        self.filterCLife.setProperty("value", 0.0)
        self.filterCLife.setObjectName("filterCLife")
        self.filterDLife = QtWidgets.QDoubleSpinBox(self.filterModelGroup)
        self.filterDLife.setGeometry(QtCore.QRect(310, 170, 51, 31))
        self.filterDLife.setDecimals(1)
        self.filterDLife.setMinimum(0.0)
        self.filterDLife.setMaximum(9.5)
        self.filterDLife.setSingleStep(0.5)
        self.filterDLife.setProperty("value", 0.0)
        self.filterDLife.setObjectName("filterDLife")
        self.filterALife = QtWidgets.QDoubleSpinBox(self.filterModelGroup)
        self.filterALife.setGeometry(QtCore.QRect(310, 52, 51, 31))
        self.filterALife.setDecimals(1)
        self.filterALife.setMinimum(0.0)
        self.filterALife.setMaximum(9.5)
        self.filterALife.setSingleStep(0.5)
        self.filterALife.setProperty("value", 4.0)
        self.filterALife.setObjectName("filterALife")
        self.filterBLife = QtWidgets.QDoubleSpinBox(self.filterModelGroup)
        self.filterBLife.setGeometry(QtCore.QRect(310, 90, 51, 31))
        self.filterBLife.setDecimals(1)
        self.filterBLife.setMinimum(0.0)
        self.filterBLife.setMaximum(9.5)
        self.filterBLife.setSingleStep(0.5)
        self.filterBLife.setProperty("value", 0.0)
        self.filterBLife.setObjectName("filterBLife")
        self.snum = QtWidgets.QLineEdit(TabSetup)
        self.snum.setGeometry(QtCore.QRect(677, 120, 290, 30))
        self.snum.setMaxLength(128)
        self.snum.setObjectName("snum")
        self.clssLabel = QtWidgets.QLabel(TabSetup)
        self.clssLabel.setGeometry(QtCore.QRect(7, 27, 101, 17))
        self.clssLabel.setObjectName("clssLabel")
        self.lampModelGroup = QtWidgets.QGroupBox(TabSetup)
        self.lampModelGroup.setGeometry(QtCore.QRect(7, 220, 511, 211))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lampModelGroup.sizePolicy().hasHeightForWidth())
        self.lampModelGroup.setSizePolicy(sizePolicy)
        self.lampModelGroup.setTitle("")
        self.lampModelGroup.setObjectName("lampModelGroup")
        self.lampALabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampALabel.setGeometry(QtCore.QRect(10, 59, 60, 17))
        self.lampALabel.setObjectName("lampALabel")
        self.lampAModel = QtWidgets.QLineEdit(self.lampModelGroup)
        self.lampAModel.setGeometry(QtCore.QRect(80, 52, 200, 31))
        self.lampAModel.setObjectName("lampAModel")
        self.lampModelLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampModelLabel.setGeometry(QtCore.QRect(153, 24, 64, 17))
        self.lampModelLabel.setObjectName("lampModelLabel")
        self.lampLifeLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampLifeLabel.setGeometry(QtCore.QRect(285, 10, 101, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lampLifeLabel.sizePolicy().hasHeightForWidth())
        self.lampLifeLabel.setSizePolicy(sizePolicy)
        self.lampLifeLabel.setToolTip("")
        self.lampLifeLabel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lampLifeLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.lampLifeLabel.setObjectName("lampLifeLabel")
        self.lampBModel = QtWidgets.QLineEdit(self.lampModelGroup)
        self.lampBModel.setGeometry(QtCore.QRect(80, 90, 200, 31))
        self.lampBModel.setObjectName("lampBModel")
        self.lampCModel = QtWidgets.QLineEdit(self.lampModelGroup)
        self.lampCModel.setGeometry(QtCore.QRect(80, 130, 200, 31))
        self.lampCModel.setObjectName("lampCModel")
        self.lampDModel = QtWidgets.QLineEdit(self.lampModelGroup)
        self.lampDModel.setGeometry(QtCore.QRect(80, 170, 200, 31))
        self.lampDModel.setObjectName("lampDModel")
        self.lampBLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampBLabel.setGeometry(QtCore.QRect(10, 98, 60, 17))
        self.lampBLabel.setObjectName("lampBLabel")
        self.lampCLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampCLabel.setGeometry(QtCore.QRect(10, 138, 60, 17))
        self.lampCLabel.setObjectName("lampCLabel")
        self.lampDLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampDLabel.setGeometry(QtCore.QRect(10, 178, 60, 17))
        self.lampDLabel.setObjectName("lampDLabel")
        self.lampStartLabel = QtWidgets.QLabel(self.lampModelGroup)
        self.lampStartLabel.setGeometry(QtCore.QRect(400, 10, 101, 31))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lampStartLabel.sizePolicy().hasHeightForWidth())
        self.lampStartLabel.setSizePolicy(sizePolicy)
        self.lampStartLabel.setToolTip("")
        self.lampStartLabel.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.lampStartLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.lampStartLabel.setObjectName("lampStartLabel")
        self.lampAStart = QtWidgets.QSpinBox(self.lampModelGroup)
        self.lampAStart.setGeometry(QtCore.QRect(420, 52, 61, 31))
        self.lampAStart.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.lampAStart.setMinimum(1)
        self.lampAStart.setMaximum(60)
        self.lampAStart.setSingleStep(1)
        self.lampAStart.setDisplayIntegerBase(10)
        self.lampAStart.setObjectName("lampAStart")
        self.lampBStart = QtWidgets.QSpinBox(self.lampModelGroup)
        self.lampBStart.setGeometry(QtCore.QRect(420, 90, 61, 31))
        self.lampBStart.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.lampBStart.setMinimum(1)
        self.lampBStart.setMaximum(60)
        self.lampBStart.setSingleStep(1)
        self.lampBStart.setDisplayIntegerBase(10)
        self.lampBStart.setObjectName("lampBStart")
        self.lampCStart = QtWidgets.QSpinBox(self.lampModelGroup)
        self.lampCStart.setGeometry(QtCore.QRect(420, 130, 61, 31))
        self.lampCStart.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.lampCStart.setMinimum(1)
        self.lampCStart.setMaximum(60)
        self.lampCStart.setSingleStep(1)
        self.lampCStart.setDisplayIntegerBase(10)
        self.lampCStart.setObjectName("lampCStart")
        self.lampDStart = QtWidgets.QSpinBox(self.lampModelGroup)
        self.lampDStart.setGeometry(QtCore.QRect(420, 170, 61, 31))
        self.lampDStart.setInputMethodHints(QtCore.Qt.ImhFormattedNumbersOnly)
        self.lampDStart.setMinimum(1)
        self.lampDStart.setMaximum(60)
        self.lampDStart.setSingleStep(1)
        self.lampDStart.setDisplayIntegerBase(10)
        self.lampDStart.setObjectName("lampDStart")
        self.lampALife = QtWidgets.QDoubleSpinBox(self.lampModelGroup)
        self.lampALife.setGeometry(QtCore.QRect(310, 52, 51, 31))
        self.lampALife.setDecimals(1)
        self.lampALife.setMinimum(0.0)
        self.lampALife.setMaximum(9.5)
        self.lampALife.setSingleStep(0.5)
        self.lampALife.setProperty("value", 4.5)
        self.lampALife.setObjectName("lampALife")
        self.lampBLife = QtWidgets.QDoubleSpinBox(self.lampModelGroup)
        self.lampBLife.setGeometry(QtCore.QRect(310, 90, 51, 31))
        self.lampBLife.setDecimals(1)
        self.lampBLife.setMinimum(0.0)
        self.lampBLife.setMaximum(9.5)
        self.lampBLife.setSingleStep(0.5)
        self.lampBLife.setProperty("value", 0.0)
        self.lampBLife.setObjectName("lampBLife")
        self.lampCLife = QtWidgets.QDoubleSpinBox(self.lampModelGroup)
        self.lampCLife.setGeometry(QtCore.QRect(310, 130, 51, 31))
        self.lampCLife.setDecimals(1)
        self.lampCLife.setMinimum(0.0)
        self.lampCLife.setMaximum(9.5)
        self.lampCLife.setSingleStep(0.5)
        self.lampCLife.setProperty("value", 0.0)
        self.lampCLife.setObjectName("lampCLife")
        self.lampDLife = QtWidgets.QDoubleSpinBox(self.lampModelGroup)
        self.lampDLife.setGeometry(QtCore.QRect(310, 170, 51, 31))
        self.lampDLife.setDecimals(1)
        self.lampDLife.setMinimum(0.0)
        self.lampDLife.setMaximum(9.5)
        self.lampDLife.setSingleStep(0.5)
        self.lampDLife.setProperty("value", 0.0)
        self.lampDLife.setObjectName("lampDLife")
        self.inf1Label = QtWidgets.QLabel(TabSetup)
        self.inf1Label.setGeometry(QtCore.QRect(22, 85, 101, 17))
        self.inf1Label.setObjectName("inf1Label")
        self.lampCount = QtWidgets.QSpinBox(TabSetup)
        self.lampCount.setGeometry(QtCore.QRect(918, 220, 55, 31))
        self.lampCount.setMinimum(1)
        self.lampCount.setMaximum(4)
        self.lampCount.setDisplayIntegerBase(10)
        self.lampCount.setObjectName("lampCount")
        self.inptGroup = QtWidgets.QGroupBox(TabSetup)
        self.inptGroup.setGeometry(QtCore.QRect(767, 290, 215, 251))
        self.inptGroup.setTitle("")
        self.inptGroup.setObjectName("inptGroup")
        self.inpt1 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt1.setGeometry(QtCore.QRect(150, 10, 55, 31))
        self.inpt1.setStatusTip("")
        self.inpt1.setInputMethodHints(QtCore.Qt.ImhDigitsOnly)
        self.inpt1.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.inpt1.setMaximum(36)
        self.inpt1.setProperty("value", 2)
        self.inpt1.setObjectName("inpt1")
        self.inpt1Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt1Label.setGeometry(QtCore.QRect(10, 15, 120, 17))
        self.inpt1Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt1Label.setObjectName("inpt1Label")
        self.inpt2Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt2Label.setGeometry(QtCore.QRect(10, 47, 120, 17))
        self.inpt2Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt2Label.setObjectName("inpt2Label")
        self.inpt2 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt2.setGeometry(QtCore.QRect(150, 40, 55, 31))
        self.inpt2.setStatusTip("")
        self.inpt2.setMaximum(36)
        self.inpt2.setObjectName("inpt2")
        self.inpt3 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt3.setGeometry(QtCore.QRect(150, 70, 55, 31))
        self.inpt3.setMaximum(36)
        self.inpt3.setProperty("value", 3)
        self.inpt3.setObjectName("inpt3")
        self.inpt4 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt4.setGeometry(QtCore.QRect(150, 100, 55, 31))
        self.inpt4.setMaximum(36)
        self.inpt4.setObjectName("inpt4")
        self.inpt5 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt5.setGeometry(QtCore.QRect(150, 130, 55, 31))
        self.inpt5.setMaximum(36)
        self.inpt5.setObjectName("inpt5")
        self.inpt6 = QtWidgets.QSpinBox(self.inptGroup)
        self.inpt6.setEnabled(True)
        self.inpt6.setGeometry(QtCore.QRect(150, 160, 55, 31))
        self.inpt6.setMaximum(36)
        self.inpt6.setObjectName("inpt6")
        self.inpt3Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt3Label.setGeometry(QtCore.QRect(10, 80, 120, 17))
        self.inpt3Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt3Label.setObjectName("inpt3Label")
        self.inpt4Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt4Label.setGeometry(QtCore.QRect(10, 110, 120, 17))
        self.inpt4Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt4Label.setObjectName("inpt4Label")
        self.inpt5Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt5Label.setGeometry(QtCore.QRect(10, 140, 120, 17))
        self.inpt5Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt5Label.setObjectName("inpt5Label")
        self.inpt6Label = QtWidgets.QLabel(self.inptGroup)
        self.inpt6Label.setGeometry(QtCore.QRect(10, 170, 120, 17))
        self.inpt6Label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.inpt6Label.setObjectName("inpt6Label")
        self.micInstalledLabel = QtWidgets.QLabel(self.inptGroup)
        self.micInstalledLabel.setGeometry(QtCore.QRect(10, 200, 131, 17))
        self.micInstalledLabel.setObjectName("micInstalledLabel")
        self.micInstalled = QtWidgets.QCheckBox(self.inptGroup)
        self.micInstalled.setGeometry(QtCore.QRect(150, 198, 20, 21))
        self.micInstalled.setText("")
        self.micInstalled.setChecked(True)
        self.micInstalled.setObjectName("micInstalled")
        self.speakerInstalledLabel = QtWidgets.QLabel(self.inptGroup)
        self.speakerInstalledLabel.setGeometry(QtCore.QRect(10, 224, 131, 17))
        self.speakerInstalledLabel.setObjectName("speakerInstalledLabel")
        self.speakerInstalled = QtWidgets.QCheckBox(self.inptGroup)
        self.speakerInstalled.setGeometry(QtCore.QRect(150, 222, 20, 21))
        self.speakerInstalled.setText("")
        self.speakerInstalled.setChecked(True)
        self.speakerInstalled.setObjectName("speakerInstalled")
        self.filterCount = QtWidgets.QSpinBox(TabSetup)
        self.filterCount.setGeometry(QtCore.QRect(918, 254, 55, 31))
        self.filterCount.setMinimum(0)
        self.filterCount.setMaximum(4)
        self.filterCount.setProperty("value", 1)
        self.filterCount.setDisplayIntegerBase(10)
        self.filterCount.setObjectName("filterCount")
        self.section1divide = QtWidgets.QFrame(TabSetup)
        self.section1divide.setGeometry(QtCore.QRect(7, 60, 970, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.section1divide.sizePolicy().hasHeightForWidth())
        self.section1divide.setSizePolicy(sizePolicy)
        self.section1divide.setFrameShape(QtWidgets.QFrame.HLine)
        self.section1divide.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.section1divide.setObjectName("section1divide")
        self.section2divide = QtWidgets.QFrame(TabSetup)
        self.section2divide.setGeometry(QtCore.QRect(7, 195, 970, 16))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.section2divide.sizePolicy().hasHeightForWidth())
        self.section2divide.setSizePolicy(sizePolicy)
        self.section2divide.setFrameShape(QtWidgets.QFrame.HLine)
        self.section2divide.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.section2divide.setObjectName("section2divide")
        self.inf2 = QtWidgets.QLineEdit(TabSetup)
        self.inf2.setGeometry(QtCore.QRect(160, 120, 290, 30))
        self.inf2.setInputMethodHints(QtCore.Qt.ImhUppercaseOnly)
        self.inf2.setMaxLength(128)
        self.inf2.setObjectName("inf2")
        self.lampCountLabel = QtWidgets.QLabel(TabSetup)
        self.lampCountLabel.setGeometry(QtCore.QRect(767, 226, 131, 17))
        self.lampCountLabel.setObjectName("lampCountLabel")
        self.sverLabel = QtWidgets.QLabel(TabSetup)
        self.sverLabel.setGeometry(QtCore.QRect(537, 165, 121, 17))
        self.sverLabel.setObjectName("sverLabel")
        self.info = QtWidgets.QLineEdit(TabSetup)
        self.info.setGeometry(QtCore.QRect(160, 160, 290, 30))
        self.info.setMaxLength(128)
        self.info.setObjectName("info")
        self.inf2Label = QtWidgets.QLabel(TabSetup)
        self.inf2Label.setGeometry(QtCore.QRect(22, 125, 51, 17))
        self.inf2Label.setObjectName("inf2Label")
        self.name = QtWidgets.QLineEdit(TabSetup)
        self.name.setGeometry(QtCore.QRect(677, 80, 290, 30))
        self.name.setMaxLength(128)
        self.name.setObjectName("name")
        self.inf1 = QtWidgets.QLineEdit(TabSetup)
        self.inf1.setGeometry(QtCore.QRect(160, 80, 290, 30))
        self.inf1.setStatusTip("")
        self.inf1.setInputMethodHints(QtCore.Qt.ImhUppercaseOnly)
        self.inf1.setInputMask("")
        self.inf1.setMaxLength(128)
        self.inf1.setObjectName("inf1")
        self.notifyHostLabel = QtWidgets.QLabel(TabSetup)
        self.notifyHostLabel.setGeometry(QtCore.QRect(300, 31, 91, 17))
        self.notifyHostLabel.setObjectName("notifyHostLabel")
        self.notifyHost = QtWidgets.QLineEdit(TabSetup)
        self.notifyHost.setGeometry(QtCore.QRect(400, 22, 281, 31))
        self.notifyHost.setObjectName("notifyHost")

        self.retranslateUi(TabSetup)
        QtCore.QMetaObject.connectSlotsByName(TabSetup)

    def retranslateUi(self, TabSetup):
        _translate = QtCore.QCoreApplication.translate
        TabSetup.setWindowTitle(_translate("TabSetup", "Setup"))
        self.snumLabel.setText(_translate("TabSetup", "Serial Number:"))
        self.infoLabel.setText(_translate("TabSetup", "Other Information:"))
        self.sver.setToolTip(_translate("TabSetup", "Enter software version"))
        self.sver.setText(_translate("TabSetup", "PJL-VERSION-2"))
        self.nameLabel.setText(_translate("TabSetup", "Display Name:"))
        self.filterCountLabel.setText(_translate("TabSetup", "Number of Filters:"))
        self.filterALabel.setText(_translate("TabSetup", "Filter A:"))
        self.filterAModel.setToolTip(_translate("TabSetup", "Enter first lamp model number"))
        self.filterAModel.setText(_translate("TabSetup", "Filter-A"))
        self.filterModelGroupLabel.setText(_translate("TabSetup", "Model"))
        self.filterGroupLifeLabel.setText(_translate("TabSetup", "Filter Cleaning<br />(Hours x100)"))
        self.filterBModel.setToolTip(_translate("TabSetup", "Enter second lamp model number"))
        self.filterBModel.setText(_translate("TabSetup", "Filter-B"))
        self.filterCModel.setToolTip(_translate("TabSetup", "Enter third lamp model number"))
        self.filterCModel.setText(_translate("TabSetup", "Filter-C"))
        self.filterDModel.setToolTip(_translate("TabSetup", "Enter fourth lamp model number"))
        self.filterDModel.setText(_translate("TabSetup", "Filter-D"))
        self.filterBLabel.setText(_translate("TabSetup", "Filter B:"))
        self.filterCLabel.setText(_translate("TabSetup", "Filter C:"))
        self.filterDLabel.setText(_translate("TabSetup", "Filter D:"))
        self.snum.setToolTip(_translate("TabSetup", "Enter serial number"))
        self.snum.setText(_translate("TabSetup", "PJL-SN-000002"))
        self.clssLabel.setText(_translate("TabSetup", "PJLink Version:"))
        self.lampALabel.setText(_translate("TabSetup", "Lamp A:"))
        self.lampAModel.setToolTip(_translate("TabSetup", "Enter first lamp model number"))
        self.lampAModel.setText(_translate("TabSetup", "Lamp-A"))
        self.lampModelLabel.setText(_translate("TabSetup", "Model"))
        self.lampLifeLabel.setText(_translate("TabSetup", "Lamp Life<br />(Hours x1000)"))
        self.lampBModel.setToolTip(_translate("TabSetup", "Enter second lamp model number"))
        self.lampBModel.setText(_translate("TabSetup", "Lamp-B"))
        self.lampCModel.setToolTip(_translate("TabSetup", "Enter third lamp model number"))
        self.lampCModel.setText(_translate("TabSetup", "Lamp-C"))
        self.lampDModel.setToolTip(_translate("TabSetup", "Enter fourth lamp model number"))
        self.lampDModel.setText(_translate("TabSetup", "Lamp-D"))
        self.lampBLabel.setText(_translate("TabSetup", "Lamp B:"))
        self.lampCLabel.setText(_translate("TabSetup", "Lamp C:"))
        self.lampDLabel.setText(_translate("TabSetup", "Lamp D:"))
        self.lampStartLabel.setText(_translate("TabSetup", "Lamp Startup<br />Time (Seconds)"))
        self.inf1Label.setText(_translate("TabSetup", "Manufacturer:"))
        self.lampCount.setToolTip(_translate("TabSetup", "Select number of lamps in terminal"))
        self.inpt1.setToolTip(_translate("TabSetup", "Select number of RGB Inputs"))
        self.inpt1Label.setText(_translate("TabSetup", "RGB Inputs:"))
        self.inpt2Label.setText(_translate("TabSetup", "Video Inputs:"))
        self.inpt2.setToolTip(_translate("TabSetup", "Select number of video inputs (composite video)"))
        self.inpt3.setToolTip(_translate("TabSetup", "Select number of digital inputs"))
        self.inpt4.setToolTip(_translate("TabSetup", "Select number of storage inputs"))
        self.inpt5.setToolTip(_translate("TabSetup", "Select number of network inputs"))
        self.inpt6.setToolTip(_translate("TabSetup", "Select number of internal inputs (Version 2 only)"))
        self.inpt3Label.setText(_translate("TabSetup", "Digital Inputs:"))
        self.inpt4Label.setText(_translate("TabSetup", "Storage Inputs:"))
        self.inpt5Label.setToolTip(_translate("TabSetup", "Select number of network inputs"))
        self.inpt5Label.setText(_translate("TabSetup", "Network Inputs:"))
        self.inpt6Label.setToolTip(_translate("TabSetup", "Select number of internal inputs"))
        self.inpt6Label.setText(_translate("TabSetup", "Internal Inputs:"))
        self.micInstalledLabel.setText(_translate("TabSetup", "Mic Installed:"))
        self.micInstalled.setToolTip(_translate("TabSetup", "Check if microphone is installed"))
        self.speakerInstalledLabel.setText(_translate("TabSetup", "Speaker Installed:"))
        self.speakerInstalled.setToolTip(_translate("TabSetup", "Check if speaker installed"))
        self.filterCount.setToolTip(_translate("TabSetup", "Select number of filters in terminal"))
        self.inf2.setToolTip(_translate("TabSetup", "Enter model number"))
        self.inf2.setText(_translate("TabSetup", "VERSION-2"))
        self.lampCountLabel.setText(_translate("TabSetup", "Number of Lamps:"))
        self.sverLabel.setText(_translate("TabSetup", "Software Version:"))
        self.info.setToolTip(_translate("TabSetup", "Enter other information"))
        self.inf2Label.setText(_translate("TabSetup", "Model:"))
        self.name.setToolTip(_translate("TabSetup", "Enter a display name you would like to see"))
        self.inf1.setToolTip(_translate("TabSetup", "Enter manufacterer name"))
        self.inf1.setText(_translate("TabSetup", "PJLINK"))
        self.notifyHostLabel.setText(_translate("TabSetup", "Notify Host:"))
        self.notifyHost.setToolTip(_translate("TabSetup", "IP address to send status updates (Verssion 2)"))

