# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'resources/forms/tab_terminal.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_TabTerminal(object):
    def setupUi(self, TabTerminal):
        TabTerminal.setObjectName("TabTerminal")
        TabTerminal.resize(1000, 675)
        self.terminalPowerLabel = QtWidgets.QLabel(TabTerminal)
        self.terminalPowerLabel.setGeometry(QtCore.QRect(742, 20, 111, 17))
        self.terminalPowerLabel.setObjectName("terminalPowerLabel")
        self.speaker = QtWidgets.QSpinBox(TabTerminal)
        self.speaker.setGeometry(QtCore.QRect(870, 246, 55, 31))
        self.speaker.setMaximum(20)
        self.speaker.setProperty("value", 5)
        self.speaker.setObjectName("speaker")
        self.powrLabel = QtWidgets.QLabel(TabTerminal)
        self.powrLabel.setGeometry(QtCore.QRect(742, 50, 111, 17))
        self.powrLabel.setObjectName("powrLabel")
        self.shutter = QtWidgets.QSlider(TabTerminal)
        self.shutter.setGeometry(QtCore.QRect(870, 282, 41, 20))
        self.shutter.setMaximum(1)
        self.shutter.setPageStep(1)
        self.shutter.setOrientation(QtCore.Qt.Horizontal)
        self.shutter.setObjectName("shutter")
        self.ires = QtWidgets.QComboBox(TabTerminal)
        self.ires.setGeometry(QtCore.QRect(870, 143, 110, 31))
        self.ires.setStatusTip("")
        self.ires.setEditable(False)
        self.ires.setObjectName("ires")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.ires.addItem("")
        self.shutterLabel = QtWidgets.QLabel(TabTerminal)
        self.shutterLabel.setGeometry(QtCore.QRect(742, 284, 111, 17))
        self.shutterLabel.setObjectName("shutterLabel")
        self.terminalPower = QtWidgets.QSlider(TabTerminal)
        self.terminalPower.setGeometry(QtCore.QRect(870, 20, 41, 20))
        self.terminalPower.setMaximum(1)
        self.terminalPower.setPageStep(1)
        self.terminalPower.setOrientation(QtCore.Qt.Horizontal)
        self.terminalPower.setObjectName("terminalPower")
        self.micLabel = QtWidgets.QLabel(TabTerminal)
        self.micLabel.setGeometry(QtCore.QRect(742, 220, 131, 20))
        self.micLabel.setObjectName("micLabel")
        self.lampGroup = QtWidgets.QGroupBox(TabTerminal)
        self.lampGroup.setEnabled(True)
        self.lampGroup.setGeometry(QtCore.QRect(10, 20, 351, 321))
        self.lampGroup.setTitle("")
        self.lampGroup.setAlignment(QtCore.Qt.AlignCenter)
        self.lampGroup.setFlat(False)
        self.lampGroup.setCheckable(False)
        self.lampGroup.setObjectName("lampGroup")
        self.lamp1Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp1Label.setGeometry(QtCore.QRect(14, 37, 65, 17))
        self.lamp1Label.setObjectName("lamp1Label")
        self.lamp1Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp1Hours.setGeometry(QtCore.QRect(76, 33, 71, 23))
        self.lamp1Hours.setLineWidth(1)
        self.lamp1Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp1Hours.setProperty("intValue", 0)
        self.lamp1Hours.setObjectName("lamp1Hours")
        self.lampModelLabel = QtWidgets.QLabel(self.lampGroup)
        self.lampModelLabel.setGeometry(QtCore.QRect(167, 10, 51, 17))
        self.lampModelLabel.setObjectName("lampModelLabel")
        self.lamp1Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp1Model.setGeometry(QtCore.QRect(166, 30, 51, 31))
        self.lamp1Model.setMaxVisibleItems(4)
        self.lamp1Model.setMaxCount(4)
        self.lamp1Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp1Model.setObjectName("lamp1Model")
        self.lamp1Model.addItem("")
        self.lamp1Model.addItem("")
        self.lamp1Model.addItem("")
        self.lamp1Model.addItem("")
        self.lampHoursLabel = QtWidgets.QLabel(self.lampGroup)
        self.lampHoursLabel.setGeometry(QtCore.QRect(90, 10, 64, 17))
        self.lampHoursLabel.setObjectName("lampHoursLabel")
        self.lampFailLabel = QtWidgets.QLabel(self.lampGroup)
        self.lampFailLabel.setGeometry(QtCore.QRect(242, 10, 41, 17))
        self.lampFailLabel.setObjectName("lampFailLabel")
        self.lamp1Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp1Fail.setGeometry(QtCore.QRect(246, 37, 21, 21))
        self.lamp1Fail.setText("")
        self.lamp1Fail.setObjectName("lamp1Fail")
        self.lamp2Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp2Label.setGeometry(QtCore.QRect(10, 72, 65, 17))
        self.lamp2Label.setObjectName("lamp2Label")
        self.lamp2Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp2Hours.setEnabled(False)
        self.lamp2Hours.setGeometry(QtCore.QRect(76, 68, 71, 23))
        self.lamp2Hours.setLineWidth(1)
        self.lamp2Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp2Hours.setProperty("intValue", 0)
        self.lamp2Hours.setObjectName("lamp2Hours")
        self.lamp2Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp2Model.setEnabled(False)
        self.lamp2Model.setGeometry(QtCore.QRect(166, 65, 51, 31))
        self.lamp2Model.setMaxVisibleItems(4)
        self.lamp2Model.setMaxCount(4)
        self.lamp2Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp2Model.setObjectName("lamp2Model")
        self.lamp2Model.addItem("")
        self.lamp2Model.addItem("")
        self.lamp2Model.addItem("")
        self.lamp2Model.addItem("")
        self.lamp2Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp2Fail.setEnabled(False)
        self.lamp2Fail.setGeometry(QtCore.QRect(246, 70, 21, 21))
        self.lamp2Fail.setText("")
        self.lamp2Fail.setObjectName("lamp2Fail")
        self.lamp3Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp3Model.setEnabled(False)
        self.lamp3Model.setGeometry(QtCore.QRect(166, 100, 51, 31))
        self.lamp3Model.setMaxVisibleItems(4)
        self.lamp3Model.setMaxCount(4)
        self.lamp3Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp3Model.setObjectName("lamp3Model")
        self.lamp3Model.addItem("")
        self.lamp3Model.addItem("")
        self.lamp3Model.addItem("")
        self.lamp3Model.addItem("")
        self.lamp3Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp3Hours.setEnabled(False)
        self.lamp3Hours.setGeometry(QtCore.QRect(76, 105, 71, 23))
        self.lamp3Hours.setLineWidth(1)
        self.lamp3Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp3Hours.setProperty("intValue", 0)
        self.lamp3Hours.setObjectName("lamp3Hours")
        self.lamp3Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp3Label.setGeometry(QtCore.QRect(10, 107, 65, 17))
        self.lamp3Label.setObjectName("lamp3Label")
        self.lamp3Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp3Fail.setEnabled(False)
        self.lamp3Fail.setGeometry(QtCore.QRect(246, 105, 21, 21))
        self.lamp3Fail.setText("")
        self.lamp3Fail.setObjectName("lamp3Fail")
        self.lamp4Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp4Model.setEnabled(False)
        self.lamp4Model.setGeometry(QtCore.QRect(166, 135, 51, 31))
        self.lamp4Model.setMaxVisibleItems(4)
        self.lamp4Model.setMaxCount(4)
        self.lamp4Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp4Model.setObjectName("lamp4Model")
        self.lamp4Model.addItem("")
        self.lamp4Model.addItem("")
        self.lamp4Model.addItem("")
        self.lamp4Model.addItem("")
        self.lamp4Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp4Fail.setEnabled(False)
        self.lamp4Fail.setGeometry(QtCore.QRect(246, 140, 21, 21))
        self.lamp4Fail.setText("")
        self.lamp4Fail.setObjectName("lamp4Fail")
        self.lamp4Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp4Hours.setEnabled(False)
        self.lamp4Hours.setGeometry(QtCore.QRect(76, 140, 71, 23))
        self.lamp4Hours.setLineWidth(1)
        self.lamp4Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp4Hours.setProperty("intValue", 0)
        self.lamp4Hours.setObjectName("lamp4Hours")
        self.lamp4Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp4Label.setGeometry(QtCore.QRect(10, 145, 65, 17))
        self.lamp4Label.setObjectName("lamp4Label")
        self.lamp5Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp5Model.setEnabled(False)
        self.lamp5Model.setGeometry(QtCore.QRect(166, 170, 51, 31))
        self.lamp5Model.setMaxVisibleItems(4)
        self.lamp5Model.setMaxCount(4)
        self.lamp5Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp5Model.setObjectName("lamp5Model")
        self.lamp5Model.addItem("")
        self.lamp5Model.addItem("")
        self.lamp5Model.addItem("")
        self.lamp5Model.addItem("")
        self.lamp5Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp5Hours.setEnabled(False)
        self.lamp5Hours.setGeometry(QtCore.QRect(76, 175, 71, 23))
        self.lamp5Hours.setLineWidth(1)
        self.lamp5Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp5Hours.setProperty("intValue", 0)
        self.lamp5Hours.setObjectName("lamp5Hours")
        self.lamp5Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp5Label.setGeometry(QtCore.QRect(10, 178, 65, 17))
        self.lamp5Label.setObjectName("lamp5Label")
        self.lamp5Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp5Fail.setEnabled(False)
        self.lamp5Fail.setGeometry(QtCore.QRect(246, 175, 21, 21))
        self.lamp5Fail.setText("")
        self.lamp5Fail.setObjectName("lamp5Fail")
        self.lamp6Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp6Model.setEnabled(False)
        self.lamp6Model.setGeometry(QtCore.QRect(166, 205, 51, 31))
        self.lamp6Model.setMaxVisibleItems(4)
        self.lamp6Model.setMaxCount(4)
        self.lamp6Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp6Model.setObjectName("lamp6Model")
        self.lamp6Model.addItem("")
        self.lamp6Model.addItem("")
        self.lamp6Model.addItem("")
        self.lamp6Model.addItem("")
        self.lamp6Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp6Fail.setEnabled(False)
        self.lamp6Fail.setGeometry(QtCore.QRect(246, 210, 21, 21))
        self.lamp6Fail.setText("")
        self.lamp6Fail.setObjectName("lamp6Fail")
        self.lamp6Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp6Hours.setEnabled(False)
        self.lamp6Hours.setGeometry(QtCore.QRect(76, 210, 71, 23))
        self.lamp6Hours.setLineWidth(1)
        self.lamp6Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp6Hours.setProperty("intValue", 0)
        self.lamp6Hours.setObjectName("lamp6Hours")
        self.lamp7Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp7Label.setGeometry(QtCore.QRect(10, 248, 65, 17))
        self.lamp7Label.setObjectName("lamp7Label")
        self.lamp6Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp6Label.setGeometry(QtCore.QRect(10, 213, 65, 17))
        self.lamp6Label.setObjectName("lamp6Label")
        self.lamp7Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp7Model.setEnabled(False)
        self.lamp7Model.setGeometry(QtCore.QRect(166, 240, 51, 31))
        self.lamp7Model.setMaxVisibleItems(4)
        self.lamp7Model.setMaxCount(4)
        self.lamp7Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp7Model.setObjectName("lamp7Model")
        self.lamp7Model.addItem("")
        self.lamp7Model.addItem("")
        self.lamp7Model.addItem("")
        self.lamp7Model.addItem("")
        self.lamp7Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp7Hours.setEnabled(False)
        self.lamp7Hours.setGeometry(QtCore.QRect(76, 245, 71, 23))
        self.lamp7Hours.setLineWidth(1)
        self.lamp7Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp7Hours.setProperty("intValue", 0)
        self.lamp7Hours.setObjectName("lamp7Hours")
        self.lamp7Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp7Fail.setEnabled(False)
        self.lamp7Fail.setGeometry(QtCore.QRect(246, 246, 21, 21))
        self.lamp7Fail.setText("")
        self.lamp7Fail.setObjectName("lamp7Fail")
        self.lamp8Model = QtWidgets.QComboBox(self.lampGroup)
        self.lamp8Model.setEnabled(False)
        self.lamp8Model.setGeometry(QtCore.QRect(166, 275, 51, 31))
        self.lamp8Model.setMaxVisibleItems(4)
        self.lamp8Model.setMaxCount(4)
        self.lamp8Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.lamp8Model.setObjectName("lamp8Model")
        self.lamp8Model.addItem("")
        self.lamp8Model.addItem("")
        self.lamp8Model.addItem("")
        self.lamp8Model.addItem("")
        self.lamp8Hours = QtWidgets.QLCDNumber(self.lampGroup)
        self.lamp8Hours.setEnabled(False)
        self.lamp8Hours.setGeometry(QtCore.QRect(76, 280, 71, 23))
        self.lamp8Hours.setLineWidth(1)
        self.lamp8Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lamp8Hours.setProperty("intValue", 0)
        self.lamp8Hours.setObjectName("lamp8Hours")
        self.lamp8Fail = QtWidgets.QCheckBox(self.lampGroup)
        self.lamp8Fail.setEnabled(False)
        self.lamp8Fail.setGeometry(QtCore.QRect(246, 281, 21, 21))
        self.lamp8Fail.setText("")
        self.lamp8Fail.setObjectName("lamp8Fail")
        self.lamp8Label = QtWidgets.QLabel(self.lampGroup)
        self.lamp8Label.setGeometry(QtCore.QRect(10, 284, 65, 17))
        self.lamp8Label.setObjectName("lamp8Label")
        self.lamp1Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp1Status.setGeometry(QtCore.QRect(295, 37, 64, 17))
        self.lamp1Status.setObjectName("lamp1Status")
        self.lamp2Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp2Status.setGeometry(QtCore.QRect(295, 72, 64, 17))
        self.lamp2Status.setObjectName("lamp2Status")
        self.lamp3Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp3Status.setGeometry(QtCore.QRect(295, 107, 64, 17))
        self.lamp3Status.setObjectName("lamp3Status")
        self.lamp4Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp4Status.setGeometry(QtCore.QRect(295, 145, 64, 17))
        self.lamp4Status.setObjectName("lamp4Status")
        self.lamp5Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp5Status.setGeometry(QtCore.QRect(295, 178, 64, 17))
        self.lamp5Status.setObjectName("lamp5Status")
        self.lamp6Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp6Status.setGeometry(QtCore.QRect(295, 213, 64, 17))
        self.lamp6Status.setObjectName("lamp6Status")
        self.lamp7Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp7Status.setGeometry(QtCore.QRect(295, 248, 64, 17))
        self.lamp7Status.setObjectName("lamp7Status")
        self.lamp8Status = QtWidgets.QLabel(self.lampGroup)
        self.lamp8Status.setGeometry(QtCore.QRect(295, 284, 64, 17))
        self.lamp8Status.setObjectName("lamp8Status")
        self.lampPowerLabel = QtWidgets.QLabel(self.lampGroup)
        self.lampPowerLabel.setGeometry(QtCore.QRect(293, 10, 51, 17))
        self.lampPowerLabel.setObjectName("lampPowerLabel")
        self.err4 = QtWidgets.QSlider(TabTerminal)
        self.err4.setGeometry(QtCore.QRect(870, 78, 41, 20))
        self.err4.setMaximum(1)
        self.err4.setPageStep(1)
        self.err4.setOrientation(QtCore.Qt.Horizontal)
        self.err4.setObjectName("err4")
        self.speakerLabel = QtWidgets.QLabel(TabTerminal)
        self.speakerLabel.setGeometry(QtCore.QRect(742, 252, 131, 20))
        self.speakerLabel.setObjectName("speakerLabel")
        self.freezeLabel = QtWidgets.QLabel(TabTerminal)
        self.freezeLabel.setGeometry(QtCore.QRect(742, 312, 111, 17))
        self.freezeLabel.setObjectName("freezeLabel")
        self.rres = QtWidgets.QComboBox(TabTerminal)
        self.rres.setGeometry(QtCore.QRect(870, 178, 110, 31))
        self.rres.setStatusTip("")
        self.rres.setEditable(False)
        self.rres.setObjectName("rres")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.rres.addItem("")
        self.iresLabel = QtWidgets.QLabel(TabTerminal)
        self.iresLabel.setGeometry(QtCore.QRect(742, 150, 110, 20))
        self.iresLabel.setObjectName("iresLabel")
        self.erstGroup = QtWidgets.QGroupBox(TabTerminal)
        self.erstGroup.setGeometry(QtCore.QRect(10, 350, 341, 191))
        self.erstGroup.setToolTip("")
        self.erstGroup.setTitle("")
        self.erstGroup.setAlignment(QtCore.Qt.AlignCenter)
        self.erstGroup.setObjectName("erstGroup")
        self.erstFanLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstFanLabel.setGeometry(QtCore.QRect(10, 10, 111, 17))
        self.erstFanLabel.setObjectName("erstFanLabel")
        self.erstFan = QtWidgets.QSlider(self.erstGroup)
        self.erstFan.setGeometry(QtCore.QRect(150, 10, 82, 20))
        self.erstFan.setMinimum(0)
        self.erstFan.setMaximum(2)
        self.erstFan.setPageStep(1)
        self.erstFan.setProperty("value", 0)
        self.erstFan.setOrientation(QtCore.Qt.Horizontal)
        self.erstFan.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstFan.setTickInterval(1)
        self.erstFan.setObjectName("erstFan")
        self.erstLamp = QtWidgets.QSlider(self.erstGroup)
        self.erstLamp.setGeometry(QtCore.QRect(150, 40, 82, 20))
        self.erstLamp.setMinimum(0)
        self.erstLamp.setMaximum(2)
        self.erstLamp.setPageStep(1)
        self.erstLamp.setProperty("value", 0)
        self.erstLamp.setOrientation(QtCore.Qt.Horizontal)
        self.erstLamp.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstLamp.setTickInterval(1)
        self.erstLamp.setObjectName("erstLamp")
        self.erstLampLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstLampLabel.setGeometry(QtCore.QRect(10, 40, 111, 17))
        self.erstLampLabel.setObjectName("erstLampLabel")
        self.erstTemp = QtWidgets.QSlider(self.erstGroup)
        self.erstTemp.setGeometry(QtCore.QRect(150, 70, 82, 20))
        self.erstTemp.setMinimum(0)
        self.erstTemp.setMaximum(2)
        self.erstTemp.setPageStep(1)
        self.erstTemp.setProperty("value", 0)
        self.erstTemp.setOrientation(QtCore.Qt.Horizontal)
        self.erstTemp.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstTemp.setTickInterval(1)
        self.erstTemp.setObjectName("erstTemp")
        self.erstTempLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstTempLabel.setGeometry(QtCore.QRect(10, 70, 131, 17))
        self.erstTempLabel.setObjectName("erstTempLabel")
        self.erstCover = QtWidgets.QSlider(self.erstGroup)
        self.erstCover.setGeometry(QtCore.QRect(150, 100, 82, 20))
        self.erstCover.setMinimum(0)
        self.erstCover.setMaximum(2)
        self.erstCover.setPageStep(1)
        self.erstCover.setProperty("value", 0)
        self.erstCover.setOrientation(QtCore.Qt.Horizontal)
        self.erstCover.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstCover.setTickInterval(1)
        self.erstCover.setObjectName("erstCover")
        self.erstCoverLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstCoverLabel.setGeometry(QtCore.QRect(10, 100, 111, 17))
        self.erstCoverLabel.setObjectName("erstCoverLabel")
        self.erstFilter = QtWidgets.QSlider(self.erstGroup)
        self.erstFilter.setGeometry(QtCore.QRect(150, 130, 82, 20))
        self.erstFilter.setMinimum(0)
        self.erstFilter.setMaximum(2)
        self.erstFilter.setPageStep(1)
        self.erstFilter.setProperty("value", 0)
        self.erstFilter.setOrientation(QtCore.Qt.Horizontal)
        self.erstFilter.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstFilter.setTickInterval(1)
        self.erstFilter.setObjectName("erstFilter")
        self.erstFilterLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstFilterLabel.setGeometry(QtCore.QRect(10, 130, 111, 17))
        self.erstFilterLabel.setObjectName("erstFilterLabel")
        self.erstOther = QtWidgets.QSlider(self.erstGroup)
        self.erstOther.setGeometry(QtCore.QRect(150, 160, 82, 20))
        self.erstOther.setMinimum(0)
        self.erstOther.setMaximum(2)
        self.erstOther.setPageStep(1)
        self.erstOther.setProperty("value", 0)
        self.erstOther.setOrientation(QtCore.Qt.Horizontal)
        self.erstOther.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.erstOther.setTickInterval(1)
        self.erstOther.setObjectName("erstOther")
        self.erstOtherLabel = QtWidgets.QLabel(self.erstGroup)
        self.erstOtherLabel.setGeometry(QtCore.QRect(10, 160, 111, 17))
        self.erstOtherLabel.setObjectName("erstOtherLabel")
        self.erstFanStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstFanStatus.setGeometry(QtCore.QRect(255, 12, 64, 17))
        self.erstFanStatus.setObjectName("erstFanStatus")
        self.erstLampStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstLampStatus.setGeometry(QtCore.QRect(255, 40, 64, 17))
        self.erstLampStatus.setObjectName("erstLampStatus")
        self.erstTempStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstTempStatus.setGeometry(QtCore.QRect(255, 70, 64, 17))
        self.erstTempStatus.setObjectName("erstTempStatus")
        self.erstCoverStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstCoverStatus.setGeometry(QtCore.QRect(255, 100, 64, 17))
        self.erstCoverStatus.setObjectName("erstCoverStatus")
        self.erstFilterStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstFilterStatus.setGeometry(QtCore.QRect(255, 130, 64, 17))
        self.erstFilterStatus.setObjectName("erstFilterStatus")
        self.erstOtherStatus = QtWidgets.QLabel(self.erstGroup)
        self.erstOtherStatus.setGeometry(QtCore.QRect(255, 160, 64, 17))
        self.erstOtherStatus.setObjectName("erstOtherStatus")
        self.rresLabel = QtWidgets.QLabel(TabTerminal)
        self.rresLabel.setGeometry(QtCore.QRect(742, 185, 110, 20))
        self.rresLabel.setObjectName("rresLabel")
        self.inpt = QtWidgets.QComboBox(TabTerminal)
        self.inpt.setGeometry(QtCore.QRect(870, 107, 110, 31))
        self.inpt.setStatusTip("")
        self.inpt.setEditable(False)
        self.inpt.setObjectName("inpt")
        self.inpt.addItem("")
        self.inpt.addItem("")
        self.inpt.addItem("")
        self.inpt.addItem("")
        self.inpt.addItem("")
        self.mic = QtWidgets.QSpinBox(TabTerminal)
        self.mic.setGeometry(QtCore.QRect(870, 213, 55, 31))
        self.mic.setMaximum(20)
        self.mic.setProperty("value", 5)
        self.mic.setObjectName("mic")
        self.powr = QtWidgets.QSlider(TabTerminal)
        self.powr.setGeometry(QtCore.QRect(870, 50, 41, 20))
        self.powr.setMaximum(1)
        self.powr.setPageStep(1)
        self.powr.setOrientation(QtCore.Qt.Horizontal)
        self.powr.setObjectName("powr")
        self.err4Label = QtWidgets.QLabel(TabTerminal)
        self.err4Label.setGeometry(QtCore.QRect(742, 78, 115, 17))
        self.err4Label.setObjectName("err4Label")
        self.inptLabel = QtWidgets.QLabel(TabTerminal)
        self.inptLabel.setGeometry(QtCore.QRect(742, 114, 101, 20))
        self.inptLabel.setObjectName("inptLabel")
        self.frez = QtWidgets.QSlider(TabTerminal)
        self.frez.setGeometry(QtCore.QRect(870, 310, 41, 20))
        self.frez.setMaximum(1)
        self.frez.setPageStep(1)
        self.frez.setOrientation(QtCore.Qt.Horizontal)
        self.frez.setObjectName("frez")
        self.filterGroup = QtWidgets.QGroupBox(TabTerminal)
        self.filterGroup.setEnabled(True)
        self.filterGroup.setGeometry(QtCore.QRect(372, 20, 351, 321))
        self.filterGroup.setTitle("")
        self.filterGroup.setAlignment(QtCore.Qt.AlignCenter)
        self.filterGroup.setFlat(False)
        self.filterGroup.setCheckable(False)
        self.filterGroup.setObjectName("filterGroup")
        self.filter1Label = QtWidgets.QLabel(self.filterGroup)
        self.filter1Label.setGeometry(QtCore.QRect(14, 37, 65, 17))
        self.filter1Label.setObjectName("filter1Label")
        self.filter1Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter1Hours.setGeometry(QtCore.QRect(90, 33, 71, 23))
        self.filter1Hours.setLineWidth(1)
        self.filter1Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter1Hours.setProperty("intValue", 0)
        self.filter1Hours.setObjectName("filter1Hours")
        self.filterModelLabel = QtWidgets.QLabel(self.filterGroup)
        self.filterModelLabel.setGeometry(QtCore.QRect(180, 10, 51, 17))
        self.filterModelLabel.setObjectName("filterModelLabel")
        self.filter1Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter1Model.setGeometry(QtCore.QRect(180, 30, 51, 31))
        self.filter1Model.setMaxVisibleItems(4)
        self.filter1Model.setMaxCount(4)
        self.filter1Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter1Model.setObjectName("filter1Model")
        self.filter1Model.addItem("")
        self.filter1Model.addItem("")
        self.filter1Model.addItem("")
        self.filter1Model.addItem("")
        self.filterHoursLabel = QtWidgets.QLabel(self.filterGroup)
        self.filterHoursLabel.setGeometry(QtCore.QRect(90, 10, 64, 17))
        self.filterHoursLabel.setObjectName("filterHoursLabel")
        self.FilterFailLabel = QtWidgets.QLabel(self.filterGroup)
        self.FilterFailLabel.setGeometry(QtCore.QRect(254, 10, 41, 17))
        self.FilterFailLabel.setObjectName("FilterFailLabel")
        self.filter1Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter1Fail.setGeometry(QtCore.QRect(260, 37, 21, 21))
        self.filter1Fail.setText("")
        self.filter1Fail.setObjectName("filter1Fail")
        self.filter2Label = QtWidgets.QLabel(self.filterGroup)
        self.filter2Label.setGeometry(QtCore.QRect(10, 72, 65, 17))
        self.filter2Label.setObjectName("filter2Label")
        self.filter2Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter2Hours.setEnabled(False)
        self.filter2Hours.setGeometry(QtCore.QRect(90, 68, 71, 23))
        self.filter2Hours.setLineWidth(1)
        self.filter2Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter2Hours.setProperty("intValue", 0)
        self.filter2Hours.setObjectName("filter2Hours")
        self.filter2Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter2Model.setEnabled(False)
        self.filter2Model.setGeometry(QtCore.QRect(180, 65, 51, 31))
        self.filter2Model.setMaxVisibleItems(4)
        self.filter2Model.setMaxCount(4)
        self.filter2Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter2Model.setObjectName("filter2Model")
        self.filter2Model.addItem("")
        self.filter2Model.addItem("")
        self.filter2Model.addItem("")
        self.filter2Model.addItem("")
        self.filter2Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter2Fail.setEnabled(False)
        self.filter2Fail.setGeometry(QtCore.QRect(260, 70, 21, 21))
        self.filter2Fail.setText("")
        self.filter2Fail.setObjectName("filter2Fail")
        self.filter3Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter3Model.setEnabled(False)
        self.filter3Model.setGeometry(QtCore.QRect(180, 100, 51, 31))
        self.filter3Model.setMaxVisibleItems(4)
        self.filter3Model.setMaxCount(4)
        self.filter3Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter3Model.setObjectName("filter3Model")
        self.filter3Model.addItem("")
        self.filter3Model.addItem("")
        self.filter3Model.addItem("")
        self.filter3Model.addItem("")
        self.filter3Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter3Hours.setEnabled(False)
        self.filter3Hours.setGeometry(QtCore.QRect(90, 105, 71, 23))
        self.filter3Hours.setLineWidth(1)
        self.filter3Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter3Hours.setProperty("intValue", 0)
        self.filter3Hours.setObjectName("filter3Hours")
        self.filter3Label = QtWidgets.QLabel(self.filterGroup)
        self.filter3Label.setGeometry(QtCore.QRect(10, 107, 65, 17))
        self.filter3Label.setObjectName("filter3Label")
        self.filter3Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter3Fail.setEnabled(False)
        self.filter3Fail.setGeometry(QtCore.QRect(260, 105, 21, 21))
        self.filter3Fail.setText("")
        self.filter3Fail.setObjectName("filter3Fail")
        self.filter4Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter4Model.setEnabled(False)
        self.filter4Model.setGeometry(QtCore.QRect(180, 135, 51, 31))
        self.filter4Model.setMaxVisibleItems(4)
        self.filter4Model.setMaxCount(4)
        self.filter4Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter4Model.setObjectName("filter4Model")
        self.filter4Model.addItem("")
        self.filter4Model.addItem("")
        self.filter4Model.addItem("")
        self.filter4Model.addItem("")
        self.filter4Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter4Fail.setEnabled(False)
        self.filter4Fail.setGeometry(QtCore.QRect(260, 140, 21, 21))
        self.filter4Fail.setText("")
        self.filter4Fail.setObjectName("filter4Fail")
        self.filter4Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter4Hours.setEnabled(False)
        self.filter4Hours.setGeometry(QtCore.QRect(90, 140, 71, 23))
        self.filter4Hours.setLineWidth(1)
        self.filter4Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter4Hours.setProperty("intValue", 0)
        self.filter4Hours.setObjectName("filter4Hours")
        self.filter4Label = QtWidgets.QLabel(self.filterGroup)
        self.filter4Label.setGeometry(QtCore.QRect(10, 145, 65, 17))
        self.filter4Label.setObjectName("filter4Label")
        self.filter5Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter5Model.setEnabled(False)
        self.filter5Model.setGeometry(QtCore.QRect(180, 170, 51, 31))
        self.filter5Model.setMaxVisibleItems(4)
        self.filter5Model.setMaxCount(4)
        self.filter5Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter5Model.setObjectName("filter5Model")
        self.filter5Model.addItem("")
        self.filter5Model.addItem("")
        self.filter5Model.addItem("")
        self.filter5Model.addItem("")
        self.filter5Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter5Hours.setEnabled(False)
        self.filter5Hours.setGeometry(QtCore.QRect(90, 175, 71, 23))
        self.filter5Hours.setLineWidth(1)
        self.filter5Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter5Hours.setProperty("intValue", 0)
        self.filter5Hours.setObjectName("filter5Hours")
        self.filter5Label = QtWidgets.QLabel(self.filterGroup)
        self.filter5Label.setGeometry(QtCore.QRect(10, 178, 65, 17))
        self.filter5Label.setObjectName("filter5Label")
        self.filter5Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter5Fail.setEnabled(False)
        self.filter5Fail.setGeometry(QtCore.QRect(260, 175, 21, 21))
        self.filter5Fail.setText("")
        self.filter5Fail.setObjectName("filter5Fail")
        self.filter6Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter6Model.setEnabled(False)
        self.filter6Model.setGeometry(QtCore.QRect(180, 205, 51, 31))
        self.filter6Model.setMaxVisibleItems(4)
        self.filter6Model.setMaxCount(4)
        self.filter6Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter6Model.setObjectName("filter6Model")
        self.filter6Model.addItem("")
        self.filter6Model.addItem("")
        self.filter6Model.addItem("")
        self.filter6Model.addItem("")
        self.filter6Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter6Fail.setEnabled(False)
        self.filter6Fail.setGeometry(QtCore.QRect(260, 210, 21, 21))
        self.filter6Fail.setText("")
        self.filter6Fail.setObjectName("filter6Fail")
        self.filter6Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter6Hours.setEnabled(False)
        self.filter6Hours.setGeometry(QtCore.QRect(90, 210, 71, 23))
        self.filter6Hours.setLineWidth(1)
        self.filter6Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter6Hours.setProperty("intValue", 0)
        self.filter6Hours.setObjectName("filter6Hours")
        self.filter7Label = QtWidgets.QLabel(self.filterGroup)
        self.filter7Label.setGeometry(QtCore.QRect(10, 248, 65, 17))
        self.filter7Label.setObjectName("filter7Label")
        self.filter6Label = QtWidgets.QLabel(self.filterGroup)
        self.filter6Label.setGeometry(QtCore.QRect(10, 213, 65, 17))
        self.filter6Label.setObjectName("filter6Label")
        self.filter7Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter7Model.setEnabled(False)
        self.filter7Model.setGeometry(QtCore.QRect(180, 240, 51, 31))
        self.filter7Model.setMaxVisibleItems(4)
        self.filter7Model.setMaxCount(4)
        self.filter7Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter7Model.setObjectName("filter7Model")
        self.filter7Model.addItem("")
        self.filter7Model.addItem("")
        self.filter7Model.addItem("")
        self.filter7Model.addItem("")
        self.filter7Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter7Hours.setEnabled(False)
        self.filter7Hours.setGeometry(QtCore.QRect(90, 245, 71, 23))
        self.filter7Hours.setLineWidth(1)
        self.filter7Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter7Hours.setProperty("intValue", 0)
        self.filter7Hours.setObjectName("filter7Hours")
        self.filter7Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter7Fail.setEnabled(False)
        self.filter7Fail.setGeometry(QtCore.QRect(260, 246, 21, 21))
        self.filter7Fail.setText("")
        self.filter7Fail.setObjectName("filter7Fail")
        self.filter8Model = QtWidgets.QComboBox(self.filterGroup)
        self.filter8Model.setEnabled(False)
        self.filter8Model.setGeometry(QtCore.QRect(180, 275, 51, 31))
        self.filter8Model.setMaxVisibleItems(4)
        self.filter8Model.setMaxCount(4)
        self.filter8Model.setInsertPolicy(QtWidgets.QComboBox.NoInsert)
        self.filter8Model.setObjectName("filter8Model")
        self.filter8Model.addItem("")
        self.filter8Model.addItem("")
        self.filter8Model.addItem("")
        self.filter8Model.addItem("")
        self.filter8Hours = QtWidgets.QLCDNumber(self.filterGroup)
        self.filter8Hours.setEnabled(False)
        self.filter8Hours.setGeometry(QtCore.QRect(90, 280, 71, 23))
        self.filter8Hours.setLineWidth(1)
        self.filter8Hours.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.filter8Hours.setProperty("intValue", 0)
        self.filter8Hours.setObjectName("filter8Hours")
        self.filter8Fail = QtWidgets.QCheckBox(self.filterGroup)
        self.filter8Fail.setEnabled(False)
        self.filter8Fail.setGeometry(QtCore.QRect(260, 281, 21, 21))
        self.filter8Fail.setText("")
        self.filter8Fail.setObjectName("filter8Fail")
        self.filter8Label = QtWidgets.QLabel(self.filterGroup)
        self.filter8Label.setGeometry(QtCore.QRect(10, 284, 65, 17))
        self.filter8Label.setObjectName("filter8Label")
        self.filter1Status = QtWidgets.QLabel(self.filterGroup)
        self.filter1Status.setGeometry(QtCore.QRect(295, 37, 64, 17))
        self.filter1Status.setObjectName("filter1Status")
        self.filter2Status = QtWidgets.QLabel(self.filterGroup)
        self.filter2Status.setGeometry(QtCore.QRect(295, 72, 64, 17))
        self.filter2Status.setObjectName("filter2Status")
        self.filter4Status = QtWidgets.QLabel(self.filterGroup)
        self.filter4Status.setGeometry(QtCore.QRect(295, 145, 64, 17))
        self.filter4Status.setObjectName("filter4Status")
        self.filter8Status = QtWidgets.QLabel(self.filterGroup)
        self.filter8Status.setGeometry(QtCore.QRect(295, 284, 64, 17))
        self.filter8Status.setObjectName("filter8Status")
        self.filter5Status = QtWidgets.QLabel(self.filterGroup)
        self.filter5Status.setGeometry(QtCore.QRect(295, 178, 64, 17))
        self.filter5Status.setObjectName("filter5Status")
        self.filter7Status = QtWidgets.QLabel(self.filterGroup)
        self.filter7Status.setGeometry(QtCore.QRect(295, 248, 64, 17))
        self.filter7Status.setObjectName("filter7Status")
        self.filter3Status = QtWidgets.QLabel(self.filterGroup)
        self.filter3Status.setGeometry(QtCore.QRect(295, 107, 64, 17))
        self.filter3Status.setObjectName("filter3Status")
        self.filter6Status = QtWidgets.QLabel(self.filterGroup)
        self.filter6Status.setGeometry(QtCore.QRect(295, 213, 64, 17))
        self.filter6Status.setObjectName("filter6Status")
        self.filterPowerLabel = QtWidgets.QLabel(self.filterGroup)
        self.filterPowerLabel.setGeometry(QtCore.QRect(295, 10, 51, 17))
        self.filterPowerLabel.setObjectName("filterPowerLabel")

        self.retranslateUi(TabTerminal)
        self.ires.setCurrentIndex(0)
        self.rres.setCurrentIndex(6)
        QtCore.QMetaObject.connectSlotsByName(TabTerminal)

    def retranslateUi(self, TabTerminal):
        _translate = QtCore.QCoreApplication.translate
        TabTerminal.setWindowTitle(_translate("TabTerminal", "Terminal"))
        self.terminalPowerLabel.setText(_translate("TabTerminal", "Terminal Power:"))
        self.powrLabel.setText(_translate("TabTerminal", "Lamp Power:"))
        self.shutter.setToolTip(_translate("TabTerminal", "Terminal Power<br />(Enable internet comms)"))
        self.ires.setToolTip(_translate("TabTerminal", "Select current input resolution"))
        self.ires.setItemText(0, _translate("TabTerminal", "No Signal"))
        self.ires.setItemText(1, _translate("TabTerminal", "Unknown"))
        self.ires.setItemText(2, _translate("TabTerminal", "720x480"))
        self.ires.setItemText(3, _translate("TabTerminal", "720x576"))
        self.ires.setItemText(4, _translate("TabTerminal", "800x600"))
        self.ires.setItemText(5, _translate("TabTerminal", "1024x600"))
        self.ires.setItemText(6, _translate("TabTerminal", "1024x768"))
        self.ires.setItemText(7, _translate("TabTerminal", "1152x864"))
        self.ires.setItemText(8, _translate("TabTerminal", "1280x720"))
        self.ires.setItemText(9, _translate("TabTerminal", "1280x768"))
        self.ires.setItemText(10, _translate("TabTerminal", "1280x800"))
        self.ires.setItemText(11, _translate("TabTerminal", "1280x1024"))
        self.ires.setItemText(12, _translate("TabTerminal", "1360x768"))
        self.ires.setItemText(13, _translate("TabTerminal", "1366x768"))
        self.ires.setItemText(14, _translate("TabTerminal", "1400x900"))
        self.ires.setItemText(15, _translate("TabTerminal", "1600x900"))
        self.ires.setItemText(16, _translate("TabTerminal", "1689x1050"))
        self.ires.setItemText(17, _translate("TabTerminal", "1920x1080"))
        self.ires.setItemText(18, _translate("TabTerminal", "1920x1200"))
        self.ires.setItemText(19, _translate("TabTerminal", "2556x1440"))
        self.ires.setItemText(20, _translate("TabTerminal", "3840x2160"))
        self.shutterLabel.setText(_translate("TabTerminal", "Shutter Closed:"))
        self.terminalPower.setToolTip(_translate("TabTerminal", "Terminal Power<br />(Enable internet comms)"))
        self.micLabel.setText(_translate("TabTerminal", "Microphone Level:"))
        self.lamp1Label.setText(_translate("TabTerminal", "Lamp 1"))
        self.lampModelLabel.setText(_translate("TabTerminal", "Model"))
        self.lamp1Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp1Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp1Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp1Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lampHoursLabel.setText(_translate("TabTerminal", "Hours"))
        self.lampFailLabel.setText(_translate("TabTerminal", "Fail"))
        self.lamp2Label.setText(_translate("TabTerminal", "Lamp 2"))
        self.lamp2Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp2Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp2Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp2Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp3Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp3Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp3Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp3Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp3Label.setText(_translate("TabTerminal", "Lamp 3"))
        self.lamp4Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp4Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp4Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp4Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp4Label.setText(_translate("TabTerminal", "Lamp 4"))
        self.lamp5Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp5Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp5Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp5Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp5Label.setText(_translate("TabTerminal", "Lamp 5"))
        self.lamp6Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp6Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp6Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp6Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp7Label.setText(_translate("TabTerminal", "Lamp 7"))
        self.lamp6Label.setText(_translate("TabTerminal", "Lamp 6"))
        self.lamp7Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp7Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp7Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp7Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp8Model.setItemText(0, _translate("TabTerminal", "A"))
        self.lamp8Model.setItemText(1, _translate("TabTerminal", "B"))
        self.lamp8Model.setItemText(2, _translate("TabTerminal", "C"))
        self.lamp8Model.setItemText(3, _translate("TabTerminal", "D"))
        self.lamp8Label.setText(_translate("TabTerminal", "Lamp 8"))
        self.lamp1Status.setText(_translate("TabTerminal", "Off"))
        self.lamp2Status.setText(_translate("TabTerminal", "Off"))
        self.lamp3Status.setText(_translate("TabTerminal", "Off"))
        self.lamp4Status.setText(_translate("TabTerminal", "Off"))
        self.lamp5Status.setText(_translate("TabTerminal", "Off"))
        self.lamp6Status.setText(_translate("TabTerminal", "Off"))
        self.lamp7Status.setText(_translate("TabTerminal", "Off"))
        self.lamp8Status.setText(_translate("TabTerminal", "Off"))
        self.lampPowerLabel.setText(_translate("TabTerminal", "Power"))
        self.err4.setToolTip(_translate("TabTerminal", "Set ON for unspecified terminal error"))
        self.speakerLabel.setText(_translate("TabTerminal", "Speaker Level:"))
        self.freezeLabel.setText(_translate("TabTerminal", "Freeze Image:"))
        self.rres.setToolTip(_translate("TabTerminal", "Select recommended input resolution"))
        self.rres.setItemText(0, _translate("TabTerminal", "720x480"))
        self.rres.setItemText(1, _translate("TabTerminal", "720x576"))
        self.rres.setItemText(2, _translate("TabTerminal", "800x600"))
        self.rres.setItemText(3, _translate("TabTerminal", "1024x600"))
        self.rres.setItemText(4, _translate("TabTerminal", "1024x768"))
        self.rres.setItemText(5, _translate("TabTerminal", "1152x864"))
        self.rres.setItemText(6, _translate("TabTerminal", "1280x720"))
        self.rres.setItemText(7, _translate("TabTerminal", "1280x768"))
        self.rres.setItemText(8, _translate("TabTerminal", "1280x800"))
        self.rres.setItemText(9, _translate("TabTerminal", "1280x1024"))
        self.rres.setItemText(10, _translate("TabTerminal", "1360x768"))
        self.rres.setItemText(11, _translate("TabTerminal", "1366x768"))
        self.rres.setItemText(12, _translate("TabTerminal", "1400x900"))
        self.rres.setItemText(13, _translate("TabTerminal", "1600x900"))
        self.rres.setItemText(14, _translate("TabTerminal", "1689x1050"))
        self.rres.setItemText(15, _translate("TabTerminal", "1920x1080"))
        self.rres.setItemText(16, _translate("TabTerminal", "1920x1200"))
        self.rres.setItemText(17, _translate("TabTerminal", "2556x1440"))
        self.rres.setItemText(18, _translate("TabTerminal", "3840x2160"))
        self.iresLabel.setText(_translate("TabTerminal", "Resolution:"))
        self.erstFanLabel.setText(_translate("TabTerminal", "Fan Error:"))
        self.erstFan.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstLamp.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstLampLabel.setText(_translate("TabTerminal", "Lamp Error:"))
        self.erstTemp.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstTempLabel.setText(_translate("TabTerminal", "Temperature Error:"))
        self.erstCover.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstCoverLabel.setText(_translate("TabTerminal", "Cover Error:"))
        self.erstFilter.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstFilterLabel.setText(_translate("TabTerminal", "Filter Error:"))
        self.erstOther.setToolTip(_translate("TabTerminal", "Positions are \"OK\", \"Warn\", \"Error\". "))
        self.erstOtherLabel.setText(_translate("TabTerminal", "Other Error:"))
        self.erstFanStatus.setText(_translate("TabTerminal", "OK"))
        self.erstLampStatus.setText(_translate("TabTerminal", "OK"))
        self.erstTempStatus.setText(_translate("TabTerminal", "OK"))
        self.erstCoverStatus.setText(_translate("TabTerminal", "OK"))
        self.erstFilterStatus.setText(_translate("TabTerminal", "OK"))
        self.erstOtherStatus.setText(_translate("TabTerminal", "OK"))
        self.rresLabel.setText(_translate("TabTerminal", "Recommended:"))
        self.inpt.setToolTip(_translate("TabTerminal", "Select current input source"))
        self.inpt.setItemText(0, _translate("TabTerminal", "RGB 1"))
        self.inpt.setItemText(1, _translate("TabTerminal", "RGB 2"))
        self.inpt.setItemText(2, _translate("TabTerminal", "Digital 1"))
        self.inpt.setItemText(3, _translate("TabTerminal", "Digital 2"))
        self.inpt.setItemText(4, _translate("TabTerminal", "Digital 3"))
        self.powr.setToolTip(_translate("TabTerminal", "Applies power to Lamp(s)"))
        self.err4Label.setText(_translate("TabTerminal", "Terminal Failure:"))
        self.inptLabel.setText(_translate("TabTerminal", "Input Select:"))
        self.frez.setToolTip(_translate("TabTerminal", "Terminal Power<br />(Enable internet comms)"))
        self.filter1Label.setText(_translate("TabTerminal", "Filter 1"))
        self.filterModelLabel.setText(_translate("TabTerminal", "Model"))
        self.filter1Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter1Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter1Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter1Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filterHoursLabel.setText(_translate("TabTerminal", "Hours"))
        self.FilterFailLabel.setText(_translate("TabTerminal", "Fail"))
        self.filter2Label.setText(_translate("TabTerminal", "Filter 2"))
        self.filter2Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter2Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter2Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter2Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter3Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter3Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter3Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter3Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter3Label.setText(_translate("TabTerminal", "Filter 3"))
        self.filter4Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter4Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter4Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter4Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter4Label.setText(_translate("TabTerminal", "Filter 4"))
        self.filter5Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter5Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter5Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter5Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter5Label.setText(_translate("TabTerminal", "Filter 5"))
        self.filter6Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter6Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter6Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter6Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter7Label.setText(_translate("TabTerminal", "Filter 7"))
        self.filter6Label.setText(_translate("TabTerminal", "Filter 6"))
        self.filter7Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter7Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter7Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter7Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter8Model.setItemText(0, _translate("TabTerminal", "A"))
        self.filter8Model.setItemText(1, _translate("TabTerminal", "B"))
        self.filter8Model.setItemText(2, _translate("TabTerminal", "C"))
        self.filter8Model.setItemText(3, _translate("TabTerminal", "D"))
        self.filter8Label.setText(_translate("TabTerminal", "Filter 8"))
        self.filter1Status.setText(_translate("TabTerminal", "Off"))
        self.filter2Status.setText(_translate("TabTerminal", "Off"))
        self.filter4Status.setText(_translate("TabTerminal", "Off"))
        self.filter8Status.setText(_translate("TabTerminal", "Off"))
        self.filter5Status.setText(_translate("TabTerminal", "Off"))
        self.filter7Status.setText(_translate("TabTerminal", "Off"))
        self.filter3Status.setText(_translate("TabTerminal", "Off"))
        self.filter6Status.setText(_translate("TabTerminal", "Off"))
        self.filterPowerLabel.setText(_translate("TabTerminal", "Power"))

